{
  "schemaVersion": 1,
  "id": "oplock",
  "version": "${version}",

  "name": "OpLock",
  "description": "Allows ops to toggle their op-ness",
  "authors": [
    "Minenash"
  ],
  "contact": {
    "homepage": "https://github.com/Minenash/OpLock",
    "sources": "https://github.com/Minenash/OpLock",
    "issues": "https://github.com/Minenash/OpLock/issues"
  },

  "license": "MIT",

  "environment": "server",
  "entrypoints": {
    "main": [
      "com.minenash.oplock.OpLock"
    ]
  },
  "mixins": [
    "oplock.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">1.19"
  }
}
